{
  "name": "inventory-api-scf",
  "version": "1.0.0",
  "description": "库存管理系统API - 腾讯云函数版本",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
